<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width"/>
        <style>
            .container {
                font-family: Arial;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex: 1;
                position: absolute;
                height: 100%;
                width: 100%;
            }
            .logo {
                width: 300pt;
            }
            .title {
                font-size: 2em;
                margin: 5% 0
            }
            .subtitle {
                font-size: 1.2em;
            }
            @media screen and (min-width: 0px) and (max-width: 500px) {
                .logo {
                    width: 200pt;
                }
            }

        </style>
    </head>
<body class="container">
    <img class="logo" src="/logo.gif”/>
    <span class="title">
        coming soon
    </span>
    <span class="subtitle">
        not soon enough?
    </span>
    <span class="subtitle">
        contact guy@kandco.co
    </span>
</body>
</html>